2D train game

---------------------------------------------------------------------------------------------------
KNOWN BUGS KNOWN BUGS KNOWN BUGS KNOWN BUGS KNOWN BUGS KNOWN BUGS KNOWN BUGS KNOWN BUGS KNOWN BUGS 
---------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------
TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO 
---------------------------------------------------------------------------------------------------

A track may be removed by clicking in the cell with the 'Track' tool active.
A cell may be emptied from its TrainElements when clicked with the 'Empty Cell' tool activated.
A TrainElement shall not be added if too many elements are too close.
A cell may have a speed indicator that the loco shall observe.
A Cell may be a junction and contain two possible layouts, one being active and the other one greyed out.
A carriage stores its passenger max and current capacity.
An IntersectionCell is a special cell, where one track splits into several tracks.
A station cell may be crossed by a railway.
A station cell may host passengers.
A passenger may transfer between a station cell and a neighboring wagon.
A passenger has a station ID target.
A passenger shall find a path from its current position to its target: which line to use, which station to walk to.
A passenger may walk from one station to another if the stations have one side in common.

Tools:

Display a list radio buttons for locomotives in a panel; a selected radio button will focus the view on the loco.

Create passengers with destination.

High-Speed trains:
Go faster than other trains.
Need more track in a straight line to accelerate.
Has to slow down before turns.

Tracks may wear off with time and use, and need to be replaced.
High-speed tracks are more expensive per unit length.
Passengers pay money when they get to their destination.

When the user requests a track be created outside the world bounds, the world must be extended one row or column.

---------------------------------------------------------------------------------------------------
DONE DONE DONE DONE DONE DONE DONE DONE DONE DONE DONE DONE DONE DONE DONE DONE DONE DONE DONE DONE
---------------------------------------------------------------------------------------------------

Square grid
One cell is either empty or a station.
A cell may host one railway, which is made of several RailSegments.
Loco and carriage are subclasses of TrainElement.
Create stations.
Create tracks with the mouse.
Rails in turns shall be bent.
A loco moves along the track and visits successive cells.
A train is made of any number of locomotives and any number of carriages.
A train element stores its absolute position and speed.
A link stores references to the two elements it links.