2D train game

---------------------------------------------------------------------------------------------------
TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO 
---------------------------------------------------------------------------------------------------

Locomotives and carriages are about 5 to 10 times smaller than a cell.
A train is made of one locomotive and any number of carriages; it may span over several cells.
A loco stores its position and speed, and the ID of its current cell.
A carriage stores its passenger max and current capacity.
An IntersectionCell is a special cell without a station, where one track splits into several tracks.
A station cell may host passengers.
A passenger has a station ID target.

Tools:

Create passengers with destination.

High-Speed trains:
Go faster than other trains.
Need more track in a straight line to accelerate.
Has to slow down before turns.

Tracks may wear off with time and use, and need to be replaced.
High-speed tracks are more expensive per unit length.
Passengers pay money when they get to their destination.

When the user requests a track be created outside the world bounds, the world must be extended one row or column.

---------------------------------------------------------------------------------------------------
DONE DONE DONE DONE DONE DONE DONE DONE DONE DONE DONE DONE DONE DONE DONE DONE DONE DONE DONE DONE
---------------------------------------------------------------------------------------------------

Square grid
One cell is either empty or a station.
A cell may host one railway, which is made of several RailSegments.
Loco and carriage are subclasses of TrainElement.
Create stations.
Create tracks with the mouse.